/* .top {
  text-align: center;
  width: 70%;
  padding-bottom: 25px;
} */

/* .gallery {
  display: grid;
  grid-template-rows: 100px, 100px, 100px, 100px;
  grid-template-columns: 100px, 100px, 100px, 100px;
  grid-gap: 20px;
} */

.gallery {
  display: grid;
  max-width: 900px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px 20px;
  /* margin: 0 auto 0 auto; */
}


